<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="@drawable/rounded_edittext"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/toRecipient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:padding="5dip"
        android:background="@drawable/myshape_edittext"
        android:phoneNumber="true"
        android:hint="@string/to" />
    
    <EditText
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        
        android:background="@drawable/myshape_edittext"
        android:hint="@string/message"
        android:inputType="textMultiLine" android:lines="6"/>
    
     <LinearLayout
         android:id="@+id/linearLayout1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" >

         <Button
             android:id="@+id/send"
             android:layout_width="130dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:background="@color/notepad_lines"
             android:onClick="sendMsg"
             android:text="@string/send" />

         <Button
             android:id="@+id/clear"
             android:layout_width="130dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="10dp"
             android:background="@color/notepad_lines"
             android:onClick="resetComposeMsgView"
             android:text="@string/clear" />
     </LinearLayout>

</LinearLayout>
